# EcommerceApp

./: EcommerceApp.sln  README.md  package-lock.json  package.json
EcommerceApp.Core/: EcommerceApp.Core.csproj
EcommerceApp.Core/Contracts/: IAuthService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  IClothesService.cs  ICouponService.cs  IDashboardService.cs  IOrderService.cs  IPictureService.cs  IProductSevice.cs  IProductStockService.cs  IPromotionCodeService.cs  IPromotionService.cs  IReviewService.cs  IShoesService.cs  IUserMessageService.cs
EcommerceApp.Core/Models/Brands/: BrandModel.cs
EcommerceApp.Core/Models/Cart/: AddProductToCartModel.cs  CartModel.cs  CartProductModel.cs  ModifyProductCartQuantityModel.cs  RemoveCartProductModel.cs
EcommerceApp.Core/Models/Categories/: CategoryModel.cs
EcommerceApp.Core/Models/Discount/: DiscountHandler.cs  NewClientDiscountHandler.cs  TenPercentageDiscountHandler.cs  TwentyPercentageDiscountHandler.cs
EcommerceApp.Core/Models/Orders/: OrderDetailsModel.cs  OrderModel.cs  ShippingInfo.cs  ShippingInfoModel.cs  UserOrderInfo.cs  UserOrderInfoModel.cs
EcommerceApp.Core/Models/Pager/: Pager.cs
EcommerceApp.Core/Models/Pictures/: PictureModel.cs
EcommerceApp.Core/Models/ProductStocks/: ProductStock.cs
EcommerceApp.Core/Models/Products/: AllProductsModel.cs  FilterProductModel.cs  GetUserFavoriteProductModel.cs  LoadUserFavoriteProductsModel.cs  ProductCartModel.cs  ProductFeatureModel.cs  ProductInfo.cs  ProductInfoModel.cs  ProductModel.cs  UserFavoriteProduct.cs  UserFavoriteProductModel.cs
EcommerceApp.Core/Models/Promotion/: PromotionModel.cs
EcommerceApp.Core/Models/PromotionCodes/: CouponAplyModel.cs  CouponModel.cs  PromotionCodeAplyModel.cs  PromotionCodeModel.cs
EcommerceApp.Core/Models/Review/: CreateReviewModel.cs  EditReviewModel.cs  ReviewModel.cs
EcommerceApp.Core/Services/: AuthService.cs  BrandService.cs  CartService.cs  CategoryService.cs  ClothesService.cs  CouponService.cs  DashboardService.cs  EmailSender.cs  OrderService.cs  PictureService.cs  ProductService.cs  ProductStockService.cs  PromotionCodeService.cs  PromotionService.cs  ReviewService.cs  ShoesService.cs  UserMessageService.cs
EcommerceApp.Test/: BrandServiceTests.cs  DatabaseSeeder.cs  EcommerceApp.Tests.csproj
EcommerceApp.Test/IntegrationTests/: CategoryControllerTests.cs  CoupponControllerTests.cs  CupponControllerTests.cs  CustomWebApplicationFactory.cs  DashBoardControllerTests.cs  OrderControllerTests.cs  PictureControllerTest.cs  PromotionControllerTests.cs  ReviewControllerTest.cs  ShoesControllerTests.cs  UserMessageControllerTests.cs
EcommerceApp.Test/UnitTests/: BrandServiceTests.cs  CartServiceTests.cs  CategoryServiceTests.cs  CouponServiceTests.cs  DashboardServiceTests.cs  OrderServiceTests.cs  PictureServiceTests.cs  ProductServiceTests.cs  ProductStockServiceTests.cs  PromotionServiceTests.cs  ReviewServiceTests.cs  ShoesServiceTests.cs  UserMessageServiceTests.cs
(+384 files in other folders)
