@media screen and (min-width: 700px) and (max-width: 1200px){
   body:has(.asside-wrapper) #root{
       grid-template-columns: 7rem auto !important;
   }
   .icon-text-content,
   .aside-logo{
       display: none;
   }
   .asside-wrapper {
       margin: 1rem 0rem;
   }
   .statistic-container{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       width: 90%;
   }
   .statistic-section{
       width: 100%;
   }
   .orders-container{
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       width: 90%;
   }
   .orders-container table{
       width: 100%;
   }
   .orders-container table tbody tr td{
       font-size: 1rem;
       padding: 1.1rem;
   }
    .orders-container table tbody tr th {
        font-size: 1.1rem;
    }
    .orders-container table tbody tr td:last-child{
        font-size: 1rem;
    }
}